<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarInfo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultados"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:id="@+id/titleResult"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versión ELM327: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleResult"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:id="@+id/versionText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v1.0"
        app:layout_constraintTop_toBottomOf="@id/titleResult"
        app:layout_constraintLeft_toRightOf="@id/versionText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:id="@+id/versionValueText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protocolo de comunicación: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/versionText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:id="@+id/protocolText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISO 15735-4 "
        app:layout_constraintTop_toBottomOf="@id/protocolText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textSize="24sp"
        android:id="@+id/protocolValueText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Códigos de falla:"
        app:layout_constraintTop_toBottomOf="@id/protocolValueText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="36sp"
        android:id="@+id/titleListDTCs"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleListDTCs"
        android:layout_marginTop="30dp"
        android:id="@+id/listDTCs"/>

</androidx.constraintlayout.widget.ConstraintLayout>